# Canga.Web.Api.Example

./: Canga.Web.Api.Example.sln  LICENSE  README.md
src/Canga.Web.Api.Example/: Canga.Web.Api.Example.csproj  Program.cs  Startup.cs
src/Canga.Web.Api.Example.Api/: Canga.Web.Api.Example.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Canga.Web.Api.Example.Api/Controllers/: AlbumPhotosController.cs  AlbumsController.cs  HomeController.cs
src/Canga.Web.Api.Example.Contract/Config/: ContentConfig.cs
src/Canga.Web.Api.Example.Contract/Response/: AlbumPhotoResponse.cs  AlbumResponse.cs  PhotoResponse.cs
src/Canga.Web.Api.Example.Service/: Canga.Web.Api.Example.Service.csproj
src/Canga.Web.Api.Example.Service/Albums/: AlbumConverter.cs  AlbumService.cs  IAlbumService.cs
src/Canga.Web.Api.Example.Storage/: Canga.Web.Api.Example.Storage.csproj  IStorageRepository.cs
src/Canga.Web.Api.Example.Storage.Model/: Album.cs  AlbumPhoto.cs  Canga.Web.Api.Example.Storage.Model.csproj
src/Canga.Web.Api.Example.Storage/Albums/: AlbumConverter.cs  AlbumRepository.cs  IAlbumRepository.cs
src/Canga.Web.Api.Example.Storage/SampleData/: FileContentReader.cs  HttpContentReader.cs  IContentReader.cs  ISampleDataReader.cs  SampleDataDownloader.cs  SampleDataParser.cs  SampleDataReader.cs
src/Canga.Web.Api.Example/Controllers/: AlbumPhotosController.cs  AlbumsController.cs  HomeController.cs
test/Canga.Web.Api.Example.Test/: Canga.Web.Api.Example.Test.csproj
test/Canga.Web.Api.Example.Test/Endpoint/: AlbumPhotosEndpointShould.cs  AlbumsEndpointShould.cs  HomeEndpointShould.cs
test/Canga.Web.Api.Example.Test/Service/: AlbumServiceShould.cs
test/Canga.Web.Api.Example.Test/Storage/: AlbumRepositoryShould.cs  SampleDataReaderShould.cs
