<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Canga.Web.Api.Example.Contract\Canga.Web.Api.Example.Contract.csproj" />
      <ProjectReference Include="..\Canga.Web.Api.Example.Service\Canga.Web.Api.Example.Service.csproj" />
      <ProjectReference Include="..\Canga.Web.Api.Example.Storage\Canga.Web.Api.Example.Storage.csproj" />
    </ItemGroup>

</Project>
